<<<<<<< HEAD
DATABASE_NAME = "Cine"
DATABASE_USUARIO = "user_ingsoft"
DATABASE_PORT = 5432
DATABASE_SERVER = "localhost"
DATABASE_PASSWORD = "123456"
=======
NOMBRE_BASE_DE_DATOS = "Cine"
EL_USUARIO = "user"
EL_PUERTO = 5432
EL_SERVIDOR = "localhost"
LA_CLAVE = "1234"
>>>>>>> aad73346a56658c710226d091211dadaf994c603
